<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2f03700f484e95a53909d975a7708d" Name="Diagram1">
        <EntityTypeShape EntityType="HearMyNameModel.AppEvent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HearMyNameModel.AppUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HearMyNameModel.StudentRecording" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HearMyNameModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HearMyNameModel.LatestRecordingStatus" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HearMyNameModel.FK_AppEvents_AppUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HearMyNameModel.FK_AppEvents_StudentRecordings" ManuallyRouted="false" />
        <AssociationConnector Association="HearMyNameModel.FK_AppUsers_UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HearMyNameModel.UserList" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="HearMyNameModel.sysdiagram" Width="1.5" PointX="0.875" PointY="5.5" />
        <EntityTypeShape EntityType="HearMyNameModel.StudentInformation" Width="1.5" PointX="9.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>